apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
   // buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.bluepearl.dnadiagnostics"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 63
        versionName "2.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

}
apply plugin: 'com.google.gms.google-services'
