# BPHT-Android-eLabAssist

./: README.md  blue_pearl_key_store  build.gradle  import-summary.txt  settings.gradle
dnadiagnostics/: build.gradle  google-services.json  lint.xml
dnadiagnostics/src/main/: AndroidManifest.xml
dnadiagnostics/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anmation.xml  anmationlogo.xml  zoom.xml
dnadiagnostics/src/main/res/drawable/: background_gradient.xml  book_btn_style.xml  border.xml  borderbtn.xml  borderbtnone.xml  borderedittext.xml  btnborder.xml  buttonstyleblue.xml  cancel_btn_style.xml  card_background.xml  card_background_selectorc.xml  card_backgroundc.xml  card_state_pressed.xml  delete_new.xml  edittextstyle.xml  gradient_spinner.xml  green_progress_drawable.xml  homebackgroundicon.xml  progress_drawable.xml  rippleffect.xml  textviewstyle.xml  textviewstylelab.xml  thumb_drawable.xml  toast_style.xml
dnadiagnostics/src/main/res/layout/: activ_history_appointment.xml  activity_addmeal.xml  activity_address_listview.xml  activity_book_appointment.xml  activity_change_password.xml  activity_collection_center_listview.xml  activity_dashboard.xml  activity_diabetes_care.xml  activity_family_details.xml  activity_forget_password.xml  activity_lab_details.xml  activity_lab_doctor_details.xml  activity_lab_listview.xml  activity_lab_selection.xml  activity_main.xml  activity_manual_otp.xml  activity_message_list.xml  activity_more.xml  activity_patient_list.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_phlebotomy_arealist_on.xml  activity_phlebotomy_mylist_on.xml  activity_phlebotomy_tab.xml  activity_signin.xml  (+50 more)
(+127 files in other folders)
