<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    
    <LinearLayout 
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0054A6">
        
        <TextView
            android:id="@+id/txtviewlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:text="eLAB Assist"
            android:textStyle="bold"
            android:layout_gravity="center"
        />
        </LinearLayout>

    <LinearLayout 
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

        <EditText
        android:id="@+id/etmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Username or Mobile Number"
        android:inputType="text"
        android:maxEms="4"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true" >


       
    </EditText>

        </com.google.android.material.textfield.TextInputLayout>
     </LinearLayout>


    <Button
        android:id="@+id/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0054A6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="normal" />
   

    
 
</RelativeLayout>