<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    >

    <LinearLayout
        android:id="@+id/ldgvsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:background="#804376bf"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
  >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Meal :"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
            />
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:focusable="true"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="00dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/datelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date and Time:"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_date"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/calendarclock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtDate_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#00000f"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="00-dec-0000"
                        android:textStyle="bold|italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtTime_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#00000f"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="00:00 PM"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>







        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:text="Add"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:textSize="12dp"
            android:background="#4376bf"


            />


    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>
