<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MoreActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/backbutton"/>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are seeing this message because the Pathology Laboratory/ Diagnostic center where the test is processed has not released a report 'ONLINE'"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It may be due to one or multiple reasons. Few are listed below :"
        tools:ignore="MissingConstraints" />
    <TextView
    android:id="@+id/textView7"
        android:paddingTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1) Patient sample is not collected"
    tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Patient report is in progress"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Pathology Lab may want to handover report personally to patient"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4) Pathology Lab may Want to discuss report with physician before handing over report to Patient"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5) Pathology Lab might hold report release due to pending payment"
        tools:ignore="MissingConstraints" />

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you can do :"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Contact person who collected your sample"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Call Pathology Laboratory/ Diagnostic center on the number provided or email id"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) You can email to elabassist@gmail.com with Lab Name where the report is processed. We will inform Lab "
        tools:ignore="MissingConstraints" />
</LinearLayout>