<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>



	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView"
		android:background="@drawable/splashscreen"
		android:scaleType="fitXY"
		/>

	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:id="@+id/cancel_id"
		android:background="#00000000"
		android:src="@drawable/crossss"
		android:visibility="visible"
		android:layout_alignParentRight="true"
		/>


	<ImageButton
		android:id="@+id/ViewOfferBtnimg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="#00000000"
		android:foregroundGravity="center"
		android:src="@drawable/sign_logo"
		android:visibility="visible" />

</RelativeLayout>

