<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScrollView_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ll_btnother2">

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtlabname2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textStyle="bold|italic"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/changelabbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/labchange" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/seprator" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Details :"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:textColor="#0054A6"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:background="#00000000"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="0dp"
                android:paddingRight="0dp">

                <LinearLayout
                    android:id="@+id/ll_pname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_seperator"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPatientName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:hint="Patient Name *"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageButton
                        android:id="@+id/clear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/cross"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_age2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_pname2"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPAge2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:hint="Age *"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/clear3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/cross"
                        android:visibility="gone" />
                </LinearLayout>



                <TextView
                    android:id="@+id/txtGender2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_age2"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:text="Gender :"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGender2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtGender2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RadioButton
                        android:id="@+id/radioMale2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#000000"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioFemale2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#000000"
                        android:text="Female" />
                </RadioGroup>


                <LinearLayout
                    android:id="@+id/ll_Mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_pname2"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                   >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_mobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etMobileNo_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:hint="Mobile Number *"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:maxEms="4"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/clear3gj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/cross"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_Address_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_pname2"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etAddress_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:hint="Patient Address"
                            android:maxLines="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:maxEms="4"
                            android:scrollbars = "vertical"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/clear3s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/cross"
                        android:visibility="gone" />
                </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_doctorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_testnames"

                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp"
                android:paddingLeft="0dp"
                android:visibility="visible">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_refDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etRefDoctor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:hint="Referring Doctor Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/clear5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cross"
                    android:visibility="gone"/>
            </LinearLayout>


            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btnother2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/borderedittext"
       >

        <Button
            android:id="@+id/BookButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:background="#0054A6"
            android:text="Register Patient"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/TextSelectionButton_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.8"
            android:text="Select Test"
            android:textSize="16dp"
            android:textColor="#009688"
            android:padding="1dp"
            android:background="#00ffffff"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>