<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="afterDescendants"
        android:orientation="horizontal"
        android:padding="2dip"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/report" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:id="@+id/DoctorLayout_ibgjkd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/patientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left|center_vertical"
                        android:text="Patient Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:id="@+id/DoctorLayout_id">

                        <TextView
                            android:id="@+id/txtDoctorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1.5"
                            android:gravity="left|center_vertical"
                            android:text="Dr.-"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/doctorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:textSize="15dp"
                            android:gravity="left|center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/whatsappsharepdf"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:contentDescription="hi"
                    android:visibility="visible"
                    android:src="@drawable/billreceipt" />

                <ImageView
                    android:id="@+id/imgSharePdf_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:contentDescription="hi"
                    android:src="@drawable/sharingicon"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtlabcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:gravity="left|center_vertical"
                    android:text="Lab Code :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/labcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:text="test3"
                    android:textSize="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtSelectTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:textSize="15dp"
                    android:gravity="left|center_vertical"
                    android:text="Tests :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/SlectTest_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="7"
                    android:gravity="left|center_vertical"
                    android:text="test3"
                    android:textSize="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15"
                >

                <TextView
                    android:id="@+id/txtAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="7"
                    android:gravity="left|center_vertical"
                    android:text="Balance Pending :"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:text="test3"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textApprove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="5"
                    android:singleLine="true"
                    android:background="@drawable/textviewstyle"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/strApprove"
                    android:textColor="#00cc00"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="5"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="12" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:weightSum="10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7.5"
                            android:text="Approved Tests :"
                            android:textSize="15dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewaprovtest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0/0)"
                            android:layout_weight="2.5"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtstate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="left|center_vertical"
                            android:text="Current State :"
                            android:textSize="15dp"

                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/State_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:padding="2dp"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/imgTestInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:contentDescription="hi"
                    android:visibility="visible"
                    android:src="@drawable/info" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/CurrentStateLdffdayout_id"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/SeekBarrr_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="6"
                    android:progressDrawable="@drawable/progress_drawable"

                    android:thumb="@drawable/thumb_drawable"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:thumbOffset="0dp"/>
                <!--  android:clickable="false"
                  android:enabled="false"  -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/CurrentStateLdffddfsayout_id"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:weightSum="10"
                android:layout_marginTop="0dp"
                android:visibility="visible"
                >

                <ProgressBar
                    android:progressDrawable="@drawable/green_progress_drawable"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:foregroundGravity="center"
                    android:id="@+id/mf_progress_bar"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:thumb="@drawable/thumb_drawable"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:progress="10"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ProgressPercentage"
                    android:layout_weight="2"
                    android:text="10%"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textApprove2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/strApprove"
                android:background="@drawable/textviewstyle"
                android:textColor="#b41818"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>