<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">
        
        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
 
         <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
           	android:contentDescription="hi"
           	android:layout_gravity="right"
           	android:src="@drawable/location"/>
 
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">
        
        <TextView
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="15sp"/> 
       
        <TextView
            android:id="@+id/cur1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="right"/> 
    </LinearLayout>
    
    
     <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
     
    <TextView
            android:id="@+id/tvhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Home Collection"
            android:textColor="#ffa400"
            android:textStyle="bold"/>
    
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right">
     
    <Button
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Book Test"
            android:background="#ffa400"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    
    </LinearLayout>
 
</RelativeLayout>