<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dp" >



    <LinearLayout

        android:padding="3dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_alignParentLeft="true"
        android:id="@+id/iconnn">

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/list_imagePersi"
            android:src="@drawable/personn"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iconnn"
        android:id="@+id/ll_list"
        android:layout_toLeftOf="@+id/ll_icon"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:id="@+id/PatientName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignLeft="@+id/name"
            android:text="TextView"
            android:visibility="visible"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>



        <TextView
            android:id="@+id/CollectionCenterName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="TextView"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/CurntState_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/continent"
            android:text="TextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/continent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="TextView"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout

        android:padding="3dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_icon">

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/list_imagee"
            android:src="@drawable/sidearrow"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/personn"
      />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:weightSum="5"
        android:visibility="gone">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="test1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Dr.-"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtlabcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:text="Lab Code :"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/labcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:text="test3"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:text="Balance Amount :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:text="test3"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="5"
            android:gravity="left|center_vertical"
            android:text="test3"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/strApprove"
            android:textColor="#0054A6"
            android:textSize="18sp" 
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
</FrameLayout>