<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
     <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
         <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search Preferred Labs..."
        android:inputType="text"/>
        
  
          <ListView
        android:id="@+id/listViewPreferredLabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:dividerHeight="0.2dp"
        android:divider="#0000CC"
        >
    </ListView> 
    </LinearLayout>
    
    
    
   <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:background="@drawable/cancel_btn_style"
        android:textColor="#ffffff"
        android:text="Cancel"
        android:textSize="15sp">
    </Button>

</RelativeLayout>
