<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="800dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Test Details"
        android:padding="10dp"
        android:visibility="visible"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
     />


    <ListView
        android:id="@+id/listviewNearby"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="7dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginBottom="0dp"
        android:divider="@null"/>

</LinearLayout>
